In [11]:
import pandas as pd

# Read CSV file into DataFrame
df = pd.read_csv('drinks.csv',header=None)
df

,0,1,2,3,4,5
0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Afghanistan,0,0,0,0.0,Asia
2,Albania,89,132,54,4.9,Europe
3,Algeria,25,0,14,0.7,Africa
4,Andorra,245,138,312,12.4,Europe
...,...,...,...,...,...,...
189,Venezuela,333,100,3,7.7,South America
190,Vietnam,111,2,1,2.0,Asia
191,Yemen,6,0,0,0.1,Asia
192,Zambia,32,19,4,2.5,Africa
193,Zimbabwe,64,18,4,4.7,Africa

In [13]:

# Write DataFrame to CSV File with Default params.
df3=df.to_csv("H:/courses.csv")

In [15]:
# Read Excel file
# df = pd.read_excel('c:/apps/courses_schedule.xlsx')
# print(df)

In [16]:
# Write DataFrame to Excel file
# df.to_excel('Courses.xlsx')

In [17]:
# Read text file
# df = pd.read_fwf('/Users/admin/apps/proverbs.txt')
# print(df)